<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        *{
            padding: 0;
            margin: 0;box-sizing: border-box;
        }

        /* .main{
            display: flex;
        
        } */

        .container{
            height: 300px;
            width: 300px;
            border:  2px solid red;
            margin-bottom: 20px;
        }



          button{
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: blue;
            color: white;
          }
     
          .dark{
            background-color: black;
          }
          .container4{
            border: 2px solid red;
          }

    </style>
</head>
<body>
<h1>DOM in Js</h1>
<div class="main">
    <div class="container">
        <h1> this  is heading inside first container</h1>
        <p id="p1">this is parea inside first container</p>

        <button class="btn1 "> click to me</button>
    </div>

    <div class="container">
        <h1> this  is heading1 inside second container</h1>
        <h2> this  is heading2 inside second container</h2>
        <!-- <p id="p1">this is parea inside first container</p> -->



        <button class="btn2"> know more</button>
    </div>


    <div class="container3">

    </div>


    <div class="container4">

    </div>

</div>

    <script src="./dom.js"></script>
</body>
</html>